\relax 
\citation{one:ugur2020impacts}
\citation{two:pwc-tourism-covid19}
\citation{two:pwc-tourism-covid19}
\citation{one:ugur2020impacts}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background of the Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Research Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Scope and Delimitation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Significance of the Study}{1}{}\protected@file@percent }
\citation{three:rappler-philippines-tourism}
\citation{four:statista-philippines-tourism}
\citation{five:mb-enhanced-tourism-slogan}
\citation{six:alvarez}
\citation{seven:menchavez}
\citation{eight:Sontayasara_2021jdr}
\citation{one:ugur2020impacts}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}Objectives of the Study}{2}{}\protected@file@percent }
\newlabel{item:this}{{1}{2}}
\newlabel{item:that}{{2}{2}}
\newlabel{item:these}{{3}{2}}
\newlabel{item:those}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{2}{}\protected@file@percent }
\citation{nine:RAHMAN2021e06200}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general process of the methodology of the study}}{3}{}\protected@file@percent }
\newlabel{fig:methodology}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Tokenization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Identification of Tourism/Non tourism-related Tweets}{3}{}\protected@file@percent }
\citation{ten:analyticsvidhya-naive-bayes}
\citation{eleven:geeksforgeeks-rnn-text-classification}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./cs190-ieee}
\bibcite{one:ugur2020impacts}{1}
\bibcite{two:pwc-tourism-covid19}{2}
\bibcite{three:rappler-philippines-tourism}{3}
\bibcite{four:statista-philippines-tourism}{4}
\bibcite{five:mb-enhanced-tourism-slogan}{5}
\bibcite{six:alvarez}{6}
\bibcite{seven:menchavez}{7}
\bibcite{eight:Sontayasara_2021jdr}{8}
\bibcite{nine:RAHMAN2021e06200}{9}
\bibcite{ten:analyticsvidhya-naive-bayes}{10}
\bibcite{eleven:geeksforgeeks-rnn-text-classification}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Sentiment Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Performance Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}Naïve Bayes Classifier}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.2}Sentiment Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Contextual Understanding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
