\documentclass[journal]{./IEEE/IEEEtran}
\usepackage{cite,graphicx}

\newcommand{\SPTITLE}{Your SP Title Goes Here}
\newcommand{\ADVISEE}{Student M. Name}
\newcommand{\ADVISER}{Adviser M. Name}

\newcommand{\BSCS}{Bachelor of Science in Computer Science}
\newcommand{\ICS}{Institute of Computer Science}
\newcommand{\UPLB}{University of the Philippines Los Ba\~{n}os}
\newcommand{\REMARK}{\thanks{Presented to the Faculty of the \ICS, \UPLB\
                             in partial fulfillment of the requirements
                             for the Degree of \BSCS}}
        
\markboth{CMSC 190 Special Problem, \ICS}{}
\title{\SPTITLE}
\author{\ADVISEE~and~\ADVISER%
\REMARK
}
\pubid{\copyright~2006~ICS \UPLB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% TITLE
\maketitle

% ABSTRACT
\begin{abstract}
The abstract should be \textit{informational}. Typically a single paragraph
of about fifty to two hundred workds, the abstract allows your readers to judge
whether or not the article is of relevance to them. It should therefore be
a concise summary of the aims, scope, and conclusions of your work. There
is no space for unnecessary texts; an abstract should be kept to as few words
as possible while remaining reasonably informative. Irrelevancies, such as
minor details or a \textit{description} of the structure of the paper, are 
inappropriate, as are acronyms, abbreviations, and mathematics. Sentences such
as ``we review relevant literature" should be omitted.\cite{Zobel97}
\end{abstract}

% INDEX TERMS
\begin{keywords}
key, words, separated, by, comma
\end{keywords}

% INTRODUCTION
\section{Introduction}
To be effective, the introduction should answer the questions ``Why and What For (Four)?" Expanded, these questions are:\cite{Papadakis83}

\subsection{Why is the topic of interest?}
Start paragraph here...

\subsection{What is the background on the previous solutions, if any?}
Start of first paragraph. The quick brown fox jumps over the lazy dog. The quick
brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The
quick brown fox jumps over the lazy dog.

Start of second paragraph. The quick brown fox jumps over the lazy dog. The quick
brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The
quick brown fox jumps over the lazy dog.

\subsection{What is the background on potential solutions}

\subsection{What was attempted in the present effor (research project)?}

\subsection{What will be presented in this paper?}
Subsection text here.

% MATERIALS AND METHODS
\section{Materials and Methods}
The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown
fox jumps over the lazy dog.

\subsubsection{First Heading}
Subsubsection text here. The quick brown fox jumps over the lazy dog. The quick
brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The
quick brown fox jumps over the lazy dog.

\subsubsection{Second Heading}
Subsubsection text here.

% RESULTS AND DISCUSSION
\section{Results and Discussion}
The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown
fox jumps over the lazy dog.

% CONCLUSION AND FUTURE WORK
\section{Conclusion and Future Work}
The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown
fox jumps over the lazy dog.

% APPENDICES
\appendices

\section{Proof of the First Zonklar Equation}
Appendix one text goes here...

\section{}
Appendix two (without title) text goes here...

% ACKNOWLEDGMENT
\section*{Acknowledgment}
Many thanks to...

% BIBLIOGRAPHY
\bibliographystyle{./IEEE/IEEEtran}
\bibliography{./cs190-ieee}
% \nocite{*}

% BIOGRAPHY
\begin{biography}[{\includegraphics{./yourPicture.eps}}]{Student M. Name}
Biography text here...
\end{biography}


\end{document}
 
