%% An example BibTeX database for the official IEEEtran.bst BibTeX style file.
%% [IEEEexample.bib v1.10 Copyright (c) 2002 Michael Shell]
%% EDITED FOR CMSC 190 ICS use - gaflores 2006
%
% I. Available tags(Types of references):
%
% MASTERSTHESIS
%     (mastersthesis) master's thesis
%     (mastersthesis) master's thesis with a type field
% PHDTHESIS
%     (phdthesis) Ph.D. dissertation with a URL field
%
% ARTICLE
%     (article) an article in a journal
%     (article) journal article using et al.
%     (article) journal article with large page numbers
%     (article) journal article with dual months 
%     (article) journal article to be published as an article entry type
% INPROCEEDINGS
%     (inproceedings) a paper in a conference proceedings
%     (inproceedings) conference paper with an address and days
%     (inproceedings) conference paper with volume number
%     (inproceedings) conference paper with a paper number
%     (inproceedings) conference paper with a postdeadline type paper
%     (inproceedings) presented at a conference
%
% BOOK
%     (book) book
%     (book) book with editor and no author
%     (book) book with edition, author and editor
%     (book) book with series and volume
% INBOOK
%     (inbook) inbook with chapter number
%     (inbook) inbook with pages and note
% INCOLLECTION
%     (incollection) incollection with author and editor
%     (incollection) incollection with series
%     (incollection) incollection with author, editor, chapter and pages
%     (incollection) incollection with a large number of authors
%
% MANUAL
%     (manual) a data book as a manual
% TECHREPORT
%     (techreport) technical report
%     (techreport) technical report with type
%
% PERIODICAL
%     (periodical) a periodical
% ELECTRONIC
%     (electronic) Website with and/or without author
%     (electronic) electronic with a howpublished information field 
%     (electronic) electronic with an organization and address
% 
% UNPUBLISHED
%     (unpublished) an unpublished work
% MISC
%     (misc) journal article to be published as a misc entry type
%     (misc) misc for a techreport like reference
%     (misc) misc for a white paper
%     (misc) misc for a data sheet
%     (misc) a private communication as a misc entry type
%     (misc) an internet request for comments (RFC) as a misc entry
%
% II. Example references:

@article{one:ugur2020impacts,
  title={Impacts of COVID-19 on global tourism industry: A cross-regional comparison},
  author={Uğur, Naciye Güliz and Akbiyik, Adem},
  journal={Tourism Management Perspectives},
  volume={36},
  year={2020},
  pages={100744},
  issn={2211-9736},
  doi={10.1016/j.tmp.2020.100744},
  url={https://doi.org/10.1016/j.tmp.2020.100744}
}

@online{two:pwc-tourism-covid19,
  title = {Tourism Industry: Navigating COVID-19},
  author = {PricewaterhouseCoopers Philippines},
  year = {2020},
  url = {https://www.pwc.com/ph/en/publications/pwc-publications/tourism-covid-19.html},
  urldate = {2024}
}

@online{three:rappler-philippines-tourism,
  title = {Philippines tourism campaign kicks off in 2012},
  author = {Rappler},
  year = {2019},
  url = {https://www.rappler.com/business/478-philippines-tourism-campaign-kicks-off-in-2012/},
  urldate = {2024}
}

@online{four:statista-philippines-tourism,
  title = {Philippines: Tourism direct gross value added (GVA) share of GDP},
  author = {Statista},
  year = {2023},
  url = {https://www.statista.com/statistics/1094766/philippines-tourism-direct-gross-value-added-share-of-gdp/},
  urldate = {2024}
}

@online{five:mb-enhanced-tourism-slogan,
  title = {Enhanced tourism slogan to be expected soon from DOT},
  author = {Manila Bulletin},
  year = {2023},
  url = {https://mb.com.ph/2023/5/16/enhanced-tourism-slogan-to-be-expected-soon-from-dot/},
  urldate = {2024}
}

@article{six:alvarez,
title = {Natural language processing applied to tourism research: A systematic review and future research directions},
journal = {Journal of King Saud University - Computer and Information Sciences},
volume = {34},
number = {10, Part B},
pages = {10125-10144},
year = {2022},
issn = {1319-1578},
doi = {https://doi.org/10.1016/j.jksuci.2022.10.010},
url = {https://www.sciencedirect.com/science/article/pii/S1319157822003615},
author = {Miguel Á. Álvarez-Carmona and Ramón Aranda and Ansel Y. Rodríguez-Gonzalez and Daniel Fajardo-Delgado and María Guadalupe Sánchez and Humberto Pérez-Espinosa and Juan Martínez-Miranda and Rafael Guerrero-Rodríguez and Lázaro Bustio-Martínez and Ángel Díaz-Pacheco},
keywords = {Tourism, Natural language processing, Systematic review},
abstract = {The social networks and the rapid development of new technologies have led to considerable changes in the tourism industry. Artificial intelligence, in particular natural language processing (NLP), presupposes a significant advantage in obtaining information on the mass content generated by online users concerning tourism services and products. This work presents a systematic review of the use of NLP in the tourism industry and research. We used the well-known PRISMA methodology, and 227 relevant studies over the last decade have been reviewed. Our analysis identified the main methodologies, tools, data sources, and other relevant features in the field. One of the principal contributions of this study is a taxonomy for using NLP in tourism. In addition, metadata were examined using a threefold approach: (i) general statistics, (ii) abstract text analysis, and (iii) keyword networks. Automatic analyses have identified six major topics in applying NLP to tourism issues and have shown that China, the United States, Thailand, and Spain share similar tourism issues or approaches.}
}

@article{seven:menchavez,
  title={Fun in the Philippines: Automatic Identification and Sentiment Analysis of Tourism-Related Tweets},
  author={Julia Camille L. Menchavez and Kurt Junshean Espinosa},
  journal={2015 IEEE International Conference on Data Mining Workshop (ICDMW)},
  year={2015},
  pages={660-667},
  url={https://api.semanticscholar.org/CorpusID:2765694}
}

@article{eight:Sontayasara_2021jdr,
	title={Twitter Sentiment Analysis of Bangkok Tourism During COVID-19 Pandemic Using Support Vector Machine Algorithm},
	author={Thanapat Sontayasara and Sirawit Jariyapongpaiboon and Arnon Promjun and Napat Seelpipat and Kumpol Saengtabtim and Jing Tang and Natt Leelawat},
	journal={Journal of Disaster Research},
	volume={16},
	number={1},
	pages={24-30},
	year={2021},
	doi={10.20965/jdr.2021.p0024}
}

@article{nine:RAHMAN2021e06200,
title = {Socioeconomic factors analysis for COVID-19 US reopening sentiment with Twitter and census data},
journal = {Heliyon},
volume = {7},
number = {2},
pages = {e06200},
year = {2021},
issn = {2405-8440},
doi = {https://doi.org/10.1016/j.heliyon.2021.e06200},
url = {https://www.sciencedirect.com/science/article/pii/S2405844021003054},
author = {Md. Mokhlesur Rahman and G.G.Md. Nawaz Ali and Xue Jun Li and Jim Samuel and Kamal Chandra Paul and Peter H.J. Chong and Michael Yakubov},
keywords = {COVID-19, Coronavirus, Reopen, Sentiment analysis, Twitter, Census, Binary logit model},
}

@online{ten:analyticsvidhya-naive-bayes,
  title = {Naive Bayes Explained},
  author = {Analytics Vidhya},
  year = {2023},
  url = {https://www.analyticsvidhya.com/blog/2017/09/naive-bayes-explained/},
  urldate = {2024}
}

@online{eleven:geeksforgeeks-rnn-text-classification,
  title = {RNN for Text Classifications in NLP},
  author = {{GeeksforGeeks}},
  year = {2024},
  url = {https://www.geeksforgeeks.org/rnn-for-text-classifications-in-nlp/},
  urldate = {2024}
}








	





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% An example of a IEEEtran control entry which can change some IEEEtran.bst
% settings. An entry like this must be cited via \bstctlcite{} command
% before the first real \cite{}. The same entry key cannot be called twice
% (just like multiple \cite{} of the same entry key place only one entry
% in the bibliography.)
% The available control fields are:
% 
% CTLuse_article_number
% "no" turns off the display of the number for articles.
% "yes" enables
%
% CTLuse_paper
% "no" turns off the display of the paper and type fields in inproceedings.
% "yes" enables
% 
% CTLuse_forced_etal 
% "no" turns off the forced use of "et al."
% "yes" enables
% 
% CTLmax_names_forced_etal
% The maximum number of names that can be present beyond which an "et al."
% usage is forced. Be sure that CTLnames_show_etal (below)
% is not greater than this value!
% 
% CTLnames_show_etal
% The number of names that will be shown with a forced "et al.".
% Must be less than or equal to CTLmax_names_forced_etal
% 
% CTLuse_alt_spacing 
% "no" turns off the alternate interword spacing for entries with URLs.
% "yes" enables
% 
% CTLalt_stretch_factor
% If alternate interword spacing for entries with URLs is enabled, this is
% the interword spacing stretch factor that will be used. For example, the
% default "4" here means that the interword spacing in entries with URLs can
% stretch to four times normal. Does not have to be an integer.
% 
% CTLdash_repeated_names
% "no" turns off the "dashification" of repeated (i.e., identical to those
% of the previous entry) names. IEEE normally does this.
% "yes" enables
% 
% CTLname_format_string
% The name format control string as explained in the BibTeX style hacking
% guide.
% IEEE style "{f.~}{vv~}{ll}{, jj}" is the default,
% 
% CTL_name_latex_cmd
% A LaTeX command that each name will be fed to (e.g., "\textsc").
% Leave empty if no special font is desired for the names.
% The default is empty.
% 
% Those fields that are not to be changed can be left out or empty.
@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_article_number     = "yes",
  CTLuse_paper              = "yes",
  CTLuse_forced_etal        = "no",
  CTLmax_names_forced_etal  = "10",
  CTLnames_show_etal        = "1",
  CTLuse_alt_spacing        = "yes",
  CTLalt_stretch_factor     = "4",
  CTLdash_repeated_names    = "yes",
  CTLname_format_string     = "{f.~}{vv~}{ll}{, jj}",
  CTLname_latex_cmd         = ""
};
